apiVersion: v1
kind: ConfigMap
metadata:
  name: applicationset-hello-plugin
  namespace: argocd
data:
  token: "supersecret"
  baseUrl: "http://applicationset-hello-plugin.applicationset-hello-plugin.cluster.svc.local"
